<html lang="en">
<head>

    <link href="IND.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>

<div id="H">

    <h3>Calculator</h3>

    <p>
        <input type="text" id="number1" placeholder="Enter first number here">
    </p>


    <p>
        <input type="text" id="number2" placeholder="Enter second number here">
    </p>


    <button id="result">Result</button>


    <h2 id="Ans"></h2>

</div>

    <script src="INDS.js"></script>

</body>
</html>